{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red37\green127\blue159;\red235\green236\blue237;\red36\green38\blue41;
\red13\green0\blue129;\red104\green26\blue29;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red76\green123\blue194;\red43\green39\blue19;}
{\*\expandedcolortbl;;\cssrgb\c16863\c56863\c68627;\cssrgb\c93725\c94118\c94510;\cssrgb\c18824\c20000\c21176;
\cssrgb\c6275\c6275\c58039;\cssrgb\c49020\c15294\c15294;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c36471\c56471\c80392;\cssrgb\c22353\c20000\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22340\viewh9420\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Pod\cf4 ::\cf2 Spec\cf4 .\cf5 new\cf4  \cf5 do\cf4  |s|\
 s.name         = \cf6 \'84lwalukie"\cf4 \
 s.version      = \cf6 "1.0.0"\cf4 \
 s.summary      = \cf6 \'84lwalukie Library"\cf4 \
 s.homepage     = \cf6 "https://github.com/lwalukie/Timer.git"\cf4 \
 s.license      = \{ :type => \cf6 'MIT'\cf4 , :file => \cf6 'LICENSE'\cf4  \}\
 s.author       = \{ \cf6 "jon morehouse"\cf4  => \cf6 "jon@jumperapp.com"\cf4  \}\
 s.source       = \{ :git => \cf6 "https://github.com/lwalukie/Timer.git"\cf4 \}\
 s.platform     = :ios, \cf6 \'828.0\'92\cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf7 \cb8  \cf9 s.dependency\cf7  \cf10 \cb8 'AWSDynamoDB', '~> 2.5.0'
\f0 \cf4 \cb3 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 end\cf11 \
}